@import '~@fullcalendar/core/main.css';
@import '~@fullcalendar/daygrid/main.css';
@import '~@fullcalendar/timegrid/main.css';

.FullcalendarWarp {
  background: aqua;
  width: 1200px;
  height: 1000px;
}

.FullcalendarLeft {
  background: aqua;
  width: 15%;
  height: 100%;
  overflow: hidden;
  float: left;
}

.FullcalendarRigth {
  background: aliceblue;
  width: 85%;
  height: 100%;
  float: left;
}
